{
	"name": "pbs-node"
	, "version": "0.0.4"
	, "description": "node port for pbs"
	, "keywords": ["pbs", "torque", "openpbs"]
	, "author": "Gergely Varga <greg@sph3r.com>"
	, "repository": { "type": "git", "url": "git://github.com/sperka/pbs-node.git" }
	, "main": "./index"
	, "engines": { "node": ">= 0.4.x" }
	, "scripts": {
		"test": "make test"
  }
  , "devDependencies": {
		"debug": "*",
		"should": "*"
  }
}